<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="semaforo">
            <div class="vermelho"></div>
            <div class="amarelo"></div>
            <div class="verde"></div>
        </div>
        <button id="btnIniciar">Iniciar</button>
        <button id="btnParar">Parar</button>
    </div>


</body>
<script src="script.js"></script>
</html>